.home{
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    gap: 1em;
}

.hero, .languages, .highlights{
    grid-column: 2/3;
    background-color: var(--light-overlay);
    border-radius: .5rem;
    padding: 1rem;
}

.languages{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1em;
}

.hero{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.hero-overlay{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: absolute;
    transform: translateX(-50%);
    z-index: 2;
    background-color:  var(--half-opacity);
    text-align: center;
    border-radius: .5rem;
    padding: .5em;
}

.top{
    top: 5%;
    left: 50%;
}

.bottom{
    bottom: 20%;
    left: 50%;
}

.hero img {
  width: 100%;
  height: auto;
  display: block;
  max-width: 800px;
  border-radius: .5rem;
  margin: 0 auto;
}


.highlights{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-wrap: wrap;
    gap: 1rem;
}

.highlights h2{
    flex: 0 0 100%;
}

.highlights article{
    border: var(--border-color) solid 1px;
    border-radius: .5em;
    padding: .3rem;
    width: 180px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.highlights article:hover {
  box-shadow: 0 0 12px #00f5d4aa;
  transform: scale(1.1);
  transition: all 0.2s ease;
}

.highlights article h3{
    text-align: center;
}

.highlights article p{
    line-height: 1.5;
}

.highlights article p::after{
    content: ".";
}

