*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-item{
    border: solid 1px black;
    height: 75vh;
    width: 100%;
}

.header{
    grid-column: 1/-1;
    height: 10em
}

.main{
    width: 70vw;
}

.aside {
    width: 30vw;
}

.footer {
    bottom: 0;
    grid-column: 1 / -1;
    height: 5em;
}

a{
    text-decoration: none;
    color: white;
}

header{
    background-color: grey;
    position: relative;
}

nav {
    width: 100%;
    position: absolute;
    bottom: 0;
}

nav ul{
    text-align: center;
    background-color: black;
    display: flex;
    justify-content: space-around;
    list-style: none;
    height: 50px;
    align-items: center;
}

nav li{
    flex: 1 1 auto;
}

main{
    background-color: lightgray;
}

footer{
    position: absolute;
    padding-top: 1em;
    background-color: grey;
    text-align: center;
}

